[gd_scene format=3 uid="uid://cdxsug3qdavva"]

[ext_resource type="Script" uid="uid://b3q4u4bvf8qvu" path="res://scripts/personaggi/scena_nosvar.gd" id="1_g8r1u"]
[ext_resource type="Texture2D" uid="uid://27y3lah2xcp1" path="res://textures/banner/Mavromonte_simmetrico.png" id="2_ilf7b"]
[ext_resource type="Theme" uid="uid://cobum0ciwvcn5" path="res://themes/temi/tema_pulsanti.tres" id="3_xljrd"]
[ext_resource type="Script" uid="uid://36ai45jnht0i" path="res://scripts/pulsanti/pulsante_generico.gd" id="4_blr00"]
[ext_resource type="Theme" uid="uid://b5e3tqmf6am4t" path="res://themes/temi/tema_pannelli.tres" id="5_8bpal"]
[ext_resource type="Theme" uid="uid://d2bwcbyldukri" path="res://themes/temi/tema_griglie.tres" id="6_x8ojt"]
[ext_resource type="Theme" uid="uid://b5r8k26bk5q43" path="res://themes/temi/tema_testo.tres" id="7_rj1pq"]
[ext_resource type="FontFile" uid="uid://clx5na305u8nn" path="res://themes/font/cinzel.bold.otf" id="8_b1qws"]

[node name="nosvar" type="Control" unique_id=1567071537]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_g8r1u")

[node name="Sfondo" type="TextureRect" parent="." unique_id=1107992949]
custom_minimum_size = Vector2(720, 720)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ilf7b")
expand_mode = 1
stretch_mode = 5

[node name="Indietro" type="Button" parent="." unique_id=1611008688]
layout_mode = 0
offset_top = -9.0
offset_right = 34.0
offset_bottom = 40.0
theme = ExtResource("3_xljrd")
theme_override_font_sizes/font_size = 30
text = "←"
script = ExtResource("4_blr00")

[node name="Finestra" type="PanelContainer" parent="." unique_id=1811372048]
custom_minimum_size = Vector2(430, 470)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_8bpal")

[node name="Griglia Verticale" type="VBoxContainer" parent="Finestra" unique_id=1481792552]
layout_mode = 2
theme = ExtResource("6_x8ojt")
theme_override_constants/separation = 5

[node name="Nome" type="Label" parent="Finestra/Griglia Verticale" unique_id=2056170827]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("7_rj1pq")
theme_override_colors/font_color = Color(0.821895, 0.000123167, 6.81531e-05, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 25
text = " Nosvar"

[node name="Linea" type="HSeparator" parent="Finestra/Griglia Verticale" unique_id=31933115]
custom_minimum_size = Vector2(385, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Azioni" type="Label" parent="Finestra/Griglia Verticale" unique_id=1501642597]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("7_rj1pq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "azioni"

[node name="Griglia Azioni" type="GridContainer" parent="Finestra/Griglia Verticale" unique_id=1631066831]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_x8ojt")
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 5
columns = 3

[node name="Falce" type="Button" parent="Finestra/Griglia Verticale/Griglia Azioni" unique_id=871939866]
layout_mode = 2
theme = ExtResource("3_xljrd")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 25
text = "rosso artiglio"
script = ExtResource("4_blr00")

[node name="Difesa" type="Button" parent="Finestra/Griglia Verticale/Griglia Azioni" unique_id=1357880797]
layout_mode = 2
theme = ExtResource("3_xljrd")
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 25
text = "difesa"
script = ExtResource("4_blr00")

[node name="Opzioni" type="Label" parent="Finestra/Griglia Verticale" unique_id=437321799]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme = ExtResource("7_rj1pq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "opzioni"

[node name="Griglia Opzioni V" type="VBoxContainer" parent="Finestra/Griglia Verticale" unique_id=428071463]
layout_mode = 2
theme = ExtResource("6_x8ojt")
theme_override_constants/separation = 15

[node name="Griglia Opzioni H1" type="HBoxContainer" parent="Finestra/Griglia Verticale/Griglia Opzioni V" unique_id=2035198885]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_x8ojt")
theme_override_constants/separation = 30

[node name="Griglia M AM" type="HBoxContainer" parent="Finestra/Griglia Verticale/Griglia Opzioni V/Griglia Opzioni H1" unique_id=1955216942]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_x8ojt")
theme_override_constants/separation = 10

[node name="M AM" type="Label" parent="Finestra/Griglia Verticale/Griglia Opzioni V/Griglia Opzioni H1/Griglia M AM" unique_id=1429793406]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
tooltip_text = "Modificatore Attacchi da Mischia"
mouse_filter = 0
theme = ExtResource("7_rj1pq")
theme_override_font_sizes/font_size = 20
text = "M. AM"

[node name="Valore_M" type="SpinBox" parent="Finestra/Griglia Verticale/Griglia Opzioni V/Griglia Opzioni H1/Griglia M AM" unique_id=1009905465]
unique_name_in_owner = true
layout_mode = 2
value = 3.0
rounded = true
alignment = 1

[node name="Griglia Frenesia" type="HBoxContainer" parent="Finestra/Griglia Verticale/Griglia Opzioni V/Griglia Opzioni H1" unique_id=895046133]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_x8ojt")
theme_override_constants/separation = 0

[node name="Frenesia" type="CheckBox" parent="Finestra/Griglia Verticale/Griglia Opzioni V/Griglia Opzioni H1/Griglia Frenesia" unique_id=1229236055]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "attiva/disattiva la frenesia"
theme = ExtResource("7_rj1pq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "frenesia"

[node name="Punti" type="SpinBox" parent="Finestra/Griglia Verticale/Griglia Opzioni V/Griglia Opzioni H1/Griglia Frenesia" unique_id=1945004973]
unique_name_in_owner = true
layout_mode = 2
rounded = true
alignment = 1

[node name="Griglia Opzioni H2" type="HBoxContainer" parent="Finestra/Griglia Verticale/Griglia Opzioni V" unique_id=2114359207]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("6_x8ojt")
theme_override_constants/separation = 50

[node name="Braccio Demoniaco" type="CheckBox" parent="Finestra/Griglia Verticale/Griglia Opzioni V/Griglia Opzioni H2" unique_id=1397246686]
unique_name_in_owner = true
layout_mode = 2
tooltip_text = "Perdi la metà dei PV attuali, per 8 attacchi:
-Abilita due braccia
-Guadagna 3 in forza (+1 M. AM)
-Guadagna +1 frenesia bonus attancando almeno 2 volte in un turno"
theme = ExtResource("7_rj1pq")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
text = "braccio demoniaco"

[node name="Testo" type="TextEdit" parent="Finestra/Griglia Verticale" unique_id=1336680198]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/background_color = Color(0.10748, 0.10748, 0.10748, 1)
theme_override_fonts/font = ExtResource("8_b1qws")
editable = false

[connection signal="mouse_entered" from="Indietro" to="Indietro" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Indietro" to="Indietro" method="_on_mouse_exited"]
[connection signal="pressed" from="Indietro" to="." method="_on_indietro_pressed"]
[connection signal="mouse_entered" from="Finestra/Griglia Verticale/Griglia Azioni/Falce" to="Finestra/Griglia Verticale/Griglia Azioni/Falce" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Finestra/Griglia Verticale/Griglia Azioni/Falce" to="Finestra/Griglia Verticale/Griglia Azioni/Falce" method="_on_mouse_exited"]
[connection signal="pressed" from="Finestra/Griglia Verticale/Griglia Azioni/Falce" to="." method="_on_falce_pressed"]
[connection signal="mouse_entered" from="Finestra/Griglia Verticale/Griglia Azioni/Difesa" to="Finestra/Griglia Verticale/Griglia Azioni/Difesa" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Finestra/Griglia Verticale/Griglia Azioni/Difesa" to="Finestra/Griglia Verticale/Griglia Azioni/Difesa" method="_on_mouse_exited"]
[connection signal="pressed" from="Finestra/Griglia Verticale/Griglia Azioni/Difesa" to="." method="_on_difesa_pressed"]
[connection signal="toggled" from="Finestra/Griglia Verticale/Griglia Opzioni V/Griglia Opzioni H1/Griglia Frenesia/Frenesia" to="." method="_on_frenesia_toggled"]
[connection signal="toggled" from="Finestra/Griglia Verticale/Griglia Opzioni V/Griglia Opzioni H2/Braccio Demoniaco" to="." method="_on_braccio_demoniaco_toggled"]
